DBNAMEFINANCE=XXXXXXX
DBUSER=XXXXXXX
DBPASS=XXXXXX
EMAIL_PASS="XXXXXX"
DBHOSTUTILITIES=webdb.uvm.edu
DBNAMEUTILITIES=XXXXXXX
DBUSERUTILITIES=XXXXXXX
DBPASSUTILITIES=XXXXXX
UTILITIES_USER_PERSON_NAME=XXXXXXX